spring.application.name=eurekaClientDemo
server.port=9020
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
##eureka.client.service-url=http://predix-springboot-eureka-server1.cfapps.io/eureka
eureka.client.serviceUrl.defaultZone=http://predix-springboot-eureka-server1.cfapps.io/eureka
##eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
##eureka.client.proxy-host=http://proxy-src.research.ge.com
##eureka.client.proxy-port=8080
##eureka.instance.non-secure-port=9020
